
#数据库相关
spring.datasource.url=jdbc:mysql://39.107.124.74/PersonalButler?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=78106484